   NEXT_PUBLIC_BASE_URL=your_app_base_url
   MONGODB_URI=your_mongodb_connection_string
   UPSTASH_REDIS_REST_URL=your_upstash_redis_url
   UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token
   RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key